<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#addBtn").click(async function () {
            let todotext = $('#todotext').val();
            let detailtext = $('#detailtext').val();

            let doc = {
                'todotext': todotext,
                'detailtext': detailtext
            };
            await addDoc(collection(db, "personalMiniProject"), doc);
            alert('저장완료');
            window.location.reload();

        })


        let docs = await getDocs(collection(db, "personalMiniProject"));
        docs.forEach((doc) => {
            let row = doc.data();

            let todotext = row['todotext'];
            let detailtext = row['detailtext'];

            let addTodo = `
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <button onclick="deleteBtn()" type="button" class="btn-close" aria-label="Close"></button>
                            <h5 class="card-title">${todotext}</h5>
                            <p class="card-text">${detailtext}</p>
                        </div>

                    </div>
                </div>
            `;
            $('#sectionCards').append(addTodo);
        });

        $("#allDeleteBtn").click(async function () {
            let msg = window.confirm('정말 삭제하겠습니까?');
            if (msg) {
                $('#sectionCards').empty();
                alert('전부 삭제되었습니다.');
            }
            else {
                alert('취소되었습니다.');
            }

        })


        $("#deleteBtn").click(async function () {
            let msg = window.confirm('정말 삭제하겠습니까?');
            if (msg) {
                alert('삭제되었습니다.');
            }
            else {
                alert('취소되었습니다.');
            }
        })

        $("#modifyBtn").click(async function () {
            alert('작동 체크');
        })
    </script>
    <script src="mini_btn.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
        }

        body {
            background-image: url(https://cdn.discordapp.com/attachments/262272942417641495/1227612372345294929/image.png?ex=66290a1d&is=6616951d&hm=08e20dfab9ee1cd52bada3d70844900df72295228037fa53c6ce19684bc3fa15&);
            background-repeat: no-repeat;
            text-align: center;
            background-size: cover;
        }

        Button {
            margin-bottom: 20px;
        }

        .head {
            color: black;
        }

        .head>div {
            padding: 30px;
            margin: 20px auto 20px auto;
        }

        .middle {
            background-color: transparent;
        }

        .todobox {
            width: 600px;
            border: 2px solid white;
            border-radius: 5px;
        }

        .todobox>div>button {
            width: 100%;
            margin-top: 20px;
        }

        .todocards {
            display: inline-flex;
            justify-content: center;
        }
    </style>

</head>

<body>

    <div class="head">
        <div>
            <h1>To-Do-List</h1>
        </div>

        <div class="todobox">
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">할 일</span>
                <input id="todotext" type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">
            </div>

            <div class="form-floating">
                <textarea id="detailtext" class="form-control" placeholder="Leave a comment here"
                    id="floatingTextarea"></textarea>
                <label for="floatingTextarea">상세 내용</label>
            </div>

            <div>
                <button id="addBtn" type="button" class="btn btn-primary">추가</button>
            </div>
        </div>
    </div>

    <div class="middle">
        <div>
            <div>
                <h1>나의 일정 리스트</h1>
            </div>

            <hr>
            <div>
                <button id="allDeleteBtn" type="button" class="btn btn-danger">전부 삭제</button>
            </div>
            <div id="sectionCards" class="row row-cols-1 row-cols-md-3 g-4">
                
            </div>
        </div>
    </div>

</body>

</html>
